molecule/opensearch/molecule.yml (before)
---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
    requirements-file: requirements.yml
platforms:
  - name: localhost
driver:
  name: default
provisioner:
  name: ansible
  playbooks:
    prepare: ../common/prepare.yml
    create: ../common/create.yml
    converge: ../common/converge.yml
    verify: ../common/verify.yml
    destroy: ../common/destroy.yml
  config_options:
    defaults:
      callbacks_enabled: ansible.posix.profile_tasks
  inventory:
    hosts:
      all:
        vars:
          # test-only vardefs
          ansible_connection: local
          ansible_python_interpreter: python
          gh_token: "{{ lookup('env', 'GH_TOKEN') }}"
          k8s_kubeconfig: ${MOLECULE_EPHEMERAL_DIRECTORY}/config
          k8s_helm_bin: helm
          k8s_certmanager_issuer_name: local
          k8s_cluster_name: molecule.nephelai.io

          # kind vardefs
          kind_network_addr: 172.19.0.0/16
          kind_bin: ${MOLECULE_EPHEMERAL_DIRECTORY}/kind
          kind_cluster_name: molecule-k8s-${MOLECULE_SCENARIO_NAME}
          kind_kubeconfig: "{{ k8s_kubeconfig }}"
          kind_registry_deploy: false
          kind_proxy_deploy: true
          kind_proxy_cleanup: false
          kind_nodes: 4

          # role vardefs
          k8s_address_pool_private_iprange: "{{ kind_network_addr | ansible.utils.ipsubnet(24, 2) }}"
          k8s_metallb_speaker_secret: secret
          k8s_verifier_path: ${MOLECULE_EPHEMERAL_DIRECTORY}
          k8s_opensearch_deploy: true
          k8s_strimzi_deploy: false
          k8s_argocd_deploy: false
          k8s_longhorn_deploy: false
          k8s_zalando_deploy: false
          k8s_mysql_deploy: false
          k8s_nginx_deploy: true
          k8s_molecule_cluster_type: kind
verifier:
  name: ansible

molecule/opensearch/molecule.yml (after)
---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
    requirements-file: requirements.yml
platforms:
  - name: localhost
driver:
  name: default
provisioner:
  name: ansible
  playbooks:
    prepare: ../common/prepare.yml
    create: ../common/kind_create.yml
    converge: ../common/converge.yml
    verify: ../common/verify.yml
    destroy: ../common/kind_destroy.yml
  config_options:
    defaults:
      callbacks_enabled: ansible.posix.profile_tasks
  inventory:
    hosts:
      all:
        vars:
          # test-only vardefs
          ansible_connection: local
          ansible_python_interpreter: python
          gh_token: "{{ lookup('env', 'GH_TOKEN') }}"
          k8s_kubeconfig: "{{ lookup('ansible.builtin.env', 'KUBECONFIG', default='${MOLECULE_EPHEMERAL_DIRECTORY}/config') }}"
          k8s_helm_bin: helm
          k8s_certmanager_issuer_name: local
          k8s_cluster_name: molecule.nephelai.io

          # kind vardefs
          kind_network_addr: 172.19.0.0/16
          kind_bin: ${MOLECULE_EPHEMERAL_DIRECTORY}/kind
          kind_cluster_name: molecule-k8s-${MOLECULE_SCENARIO_NAME}
          kind_kubeconfig: "{{ k8s_kubeconfig }}"
          kind_registry_deploy: false
          kind_proxy_deploy: true
          kind_proxy_cleanup: false
          kind_nodes: 4

          # role vardefs
          k8s_address_pool_private_iprange: "{{ kind_network_addr | ansible.utils.ipsubnet(24, 2) }}"
          k8s_metallb_speaker_secret: secret
          k8s_verifier_path: "{{ lookup('ansible.builtin.env', 'MOLECULE_EPHEMERAL_DIRECTORY', default='${MOLECULE_EPHEMERAL_DIRECTORY}') }}"
          k8s_cacert_path: "{{ k8s_verifier_path }}/ca-certificates/{{ k8s_cluster_name }}.crt"
          k8s_opensearch_deploy: true
          k8s_strimzi_deploy: false
          k8s_argocd_deploy: false
          k8s_longhorn_deploy: false
          k8s_zalando_deploy: false
          k8s_mysql_deploy: false
          k8s_nginx_deploy: true
verifier:
  name: ansible

molecule/opensearch/molecule.yml (diff)
@@ -12,10 +12,10 @@ provisioner:
   name: ansible
   playbooks:
     prepare: ../common/prepare.yml
-    create: ../common/create.yml
+    create: ../common/kind_create.yml
     converge: ../common/converge.yml
     verify: ../common/verify.yml
-    destroy: ../common/destroy.yml
+    destroy: ../common/kind_destroy.yml
   config_options:
     defaults:
       callbacks_enabled: ansible.posix.profile_tasks
@@ -27,7 +27,7 @@ provisioner:
           ansible_connection: local
           ansible_python_interpreter: python
           gh_token: "{{ lookup('env', 'GH_TOKEN') }}"
-          k8s_kubeconfig: ${MOLECULE_EPHEMERAL_DIRECTORY}/config
+          k8s_kubeconfig: "{{ lookup('ansible.builtin.env', 'KUBECONFIG', default='${MOLECULE_EPHEMERAL_DIRECTORY}/config') }}"
           k8s_helm_bin: helm
           k8s_certmanager_issuer_name: local
           k8s_cluster_name: molecule.nephelai.io
@@ -45,7 +45,8 @@ provisioner:
           # role vardefs
           k8s_address_pool_private_iprange: "{{ kind_network_addr | ansible.utils.ipsubnet(24, 2) }}"
           k8s_metallb_speaker_secret: secret
-          k8s_verifier_path: ${MOLECULE_EPHEMERAL_DIRECTORY}
+          k8s_verifier_path: "{{ lookup('ansible.builtin.env', 'MOLECULE_EPHEMERAL_DIRECTORY', default='${MOLECULE_EPHEMERAL_DIRECTORY}') }}"
+          k8s_cacert_path: "{{ k8s_verifier_path }}/ca-certificates/{{ k8s_cluster_name }}.crt"
           k8s_opensearch_deploy: true
           k8s_strimzi_deploy: false
           k8s_argocd_deploy: false
@@ -53,6 +54,5 @@ provisioner:
           k8s_zalando_deploy: false
           k8s_mysql_deploy: false
           k8s_nginx_deploy: true
-          k8s_molecule_cluster_type: kind
 verifier:
   name: ansible
