tasks/deploy.yml (before)
---
- name: print debug information
  ansible.builtin.debug:
    msg: "using kubeconfig at '{{ k8s_kubeconfig }}'"

- name: include precondition checks
  include_tasks: "deploy/check.yml"

- name: include secret management tasks
  include_tasks: "deploy/secrets.yml"

- name: include metallb deployment tasks
  include_tasks: "deploy/metallb.yml"

- name: include certmanager deployment tasks
  include_tasks: "deploy/certmanager.yml"

- name: include ingress deployment tasks
  include_tasks: "deploy/nginx/{{ k8s_cluster_type }}.yml"
  when: k8s_nginx_deploy | bool

- name: include longhorn deployment tasks
  include_tasks: "deploy/longhorn.yml"
  when: k8s_longhorn_deploy | bool

- name: include olm deployment tasks
  include_tasks: "deploy/olm.yml"

- name: include argocd deployment tasks
  include_tasks: "deploy/argocd.yml"
  when: k8s_argocd_deploy | bool

- name: include strimzi deployment tasks
  include_tasks: "deploy/strimzi.yml"
  when: k8s_strimzi_deploy | bool

- name: include quay deployment tasks
  include_tasks: "deploy/quay.yml"
  when: k8s_quay_deploy | bool

- name: include zalando deployment tasks
  include_tasks: "deploy/zalando.yml"
  when: k8s_zalando_deploy | bool

- name: include awx operator deployment tasks
  include_tasks: "deploy/awx-operator.yml"
  when: k8s_awxoperator_deploy | bool

tasks/deploy.yml (after)
---
- name: print debug information
  ansible.builtin.debug:
    msg: "using kubeconfig at '{{ k8s_kubeconfig }}'"

- name: include precondition checks
  include_tasks: "deploy/check.yml"

- name: include secret management tasks
  include_tasks: "deploy/secrets.yml"

- name: include metallb deployment tasks
  include_tasks: "deploy/metallb.yml"

- name: include certmanager deployment tasks
  include_tasks: "deploy/certmanager.yml"

- name: include ingress deployment tasks
  include_tasks: "deploy/nginx/{{ k8s_cluster_type }}.yml"
  when: k8s_nginx_deploy | bool

- name: include longhorn deployment tasks
  include_tasks: "deploy/longhorn.yml"
  when: k8s_longhorn_deploy | bool

- name: include olm deployment tasks
  include_tasks: "deploy/olm.yml"

- name: include argocd deployment tasks
  include_tasks: "deploy/argocd.yml"
  when: k8s_argocd_deploy | bool

- name: include strimzi deployment tasks
  include_tasks: "deploy/strimzi.yml"
  when: k8s_strimzi_deploy | bool

- name: include quay deployment tasks
  include_tasks: "deploy/quay.yml"
  when: k8s_quay_deploy | bool

- name: include zalando deployment tasks
  include_tasks: "deploy/zalando.yml"
  when: k8s_zalando_deploy | bool

- name: include awx operator deployment tasks
  include_tasks: "deploy/awx-operator.yml"
  when: k8s_awxoperator_deploy | bool

- name: include mysql operator deployment tasks
  include_tasks: "deploy/mysql.yml"
  when: k8s_mysql_deploy | bool

tasks/deploy.yml (diff)
@@ -45,3 +45,7 @@
 - name: include awx operator deployment tasks
   include_tasks: "deploy/awx-operator.yml"
   when: k8s_awxoperator_deploy | bool
+
+- name: include mysql operator deployment tasks
+  include_tasks: "deploy/mysql.yml"
+  when: k8s_mysql_deploy | bool
