tasks/verify.yml (before)
---
- name: print debug information
  ansible.builtin.debug:
    msg: "using kubeconfig at '{{ k8s_kubeconfig }}'"

- name: include verifier requirement tasks
  include_tasks: verify/requirements.yml

- name: create temporary directory
  ansible.builtin.tempfile:
    state: directory
    prefix: kind
  register: _tmpdir
  when: k8s_verifier_path is not defined

- name: set verification directory default
  ansible.builtin.set_fact:
    k8s_verifier_path: "{{ _tmpdir.path }}"
  when: _tmpdir is not skipped

- block:

    - name: include secret checks
      include_tasks: verify/secrets.yml
      when: k8s_secrets | length > 0

    - name: include helm checks
      include_tasks: verify/helm.yml

    - name: include pod checks
      include_tasks: verify/pods.yml

    - name: include cert checks
      include_tasks: verify/certs.yml

    - name: include olm checks
      ansible.builtin.include_tasks: verify/olm.yml

    - name: include argocd checks
      ansible.builtin.include_tasks: verify/argocd.yml
      when: k8s_argocd_verify | bool

    - name: include volume checks
      ansible.builtin.include_tasks: verify/volume.yml
      when: k8s_volume_verify | bool

    - name: include strimzi checks
      ansible.builtin.include_tasks: verify/strimzi.yml
      when: k8s_strimzi_verify | bool

    - name: include quay checks
      ansible.builtin.include_tasks: verify/quay.yml
      when: k8s_quay_verify | bool

    - name: include zalando checks
      ansible.builtin.include_tasks: verify/zalando.yml
      when: k8s_zalando_verify | bool

    - name: include service checks
      include_tasks: verify/service.yml
      when: k8s_service_verify | bool

    - name: include ingress checks
      include_tasks: verify/ingress.yml

    - name: include command checks
      ansible.builtin.include_tasks: verify/cmds.yml

  always:

    - name: cleanup temp files
      ansible.builtin.file:
        state: absent
        path: "{{ _tmpdir.path }}"
      when: _tmpdir is not skipped

tasks/verify.yml (after)
---
- name: print debug information
  ansible.builtin.debug:
    msg: "using kubeconfig at '{{ k8s_kubeconfig }}'"

- name: include verifier requirement tasks
  include_tasks: verify/requirements.yml

- name: create temporary directory
  ansible.builtin.tempfile:
    state: directory
    prefix: kind
  register: _tmpdir
  when: k8s_verifier_path is not defined

- name: set verification directory default
  ansible.builtin.set_fact:
    k8s_verifier_path: "{{ _tmpdir.path }}"
  when: _tmpdir is not skipped

- block:

    - name: include secret checks
      include_tasks: verify/secrets.yml
      when: k8s_secrets | length > 0

    - name: include helm checks
      include_tasks: verify/helm.yml

    - name: include pod checks
      include_tasks: verify/pods.yml

    - name: include cert checks
      include_tasks: verify/certs.yml

    - name: include olm checks
      ansible.builtin.include_tasks: verify/olm.yml

    - name: include argocd checks
      ansible.builtin.include_tasks: verify/argocd.yml
      when: k8s_argocd_verify | bool

    - name: include volume checks
      ansible.builtin.include_tasks: verify/volume.yml
      when: k8s_volume_verify | bool

    - name: include strimzi checks
      ansible.builtin.include_tasks: verify/strimzi.yml
      when: k8s_strimzi_verify | bool

    - name: include quay checks
      ansible.builtin.include_tasks: verify/quay.yml
      when: k8s_quay_verify | bool

    - name: include zalando checks
      ansible.builtin.include_tasks: verify/zalando.yml
      when: k8s_zalando_verify | bool

    - name: include mysql checks
      ansible.builtin.include_tasks: verify/mysql.yml
      when: k8s_mysql_verify | bool

    - name: include service checks
      include_tasks: verify/service.yml
      when: k8s_service_verify | bool

    - name: include ingress checks
      include_tasks: verify/ingress.yml

    - name: include command checks
      ansible.builtin.include_tasks: verify/cmds.yml

  always:

    - name: cleanup temp files
      ansible.builtin.file:
        state: absent
        path: "{{ _tmpdir.path }}"
      when: _tmpdir is not skipped

tasks/verify.yml (diff)
@@ -56,6 +56,10 @@
       ansible.builtin.include_tasks: verify/zalando.yml
       when: k8s_zalando_verify | bool
 
+    - name: include mysql checks
+      ansible.builtin.include_tasks: verify/mysql.yml
+      when: k8s_mysql_verify | bool
+
     - name: include service checks
       include_tasks: verify/service.yml
       when: k8s_service_verify | bool
