tasks/deploy/externaldns/local.yml (before)
---
- name: deploy nginx local extenal-dns controllers
  kubernetes.core.helm:
    name: "external-dns-rfc-{{ domain_filter | regex_replace('\\.', '-') }}"
    chart_ref: "external-dns"
    chart_version: "{{ externaldns_helm_chart_version }}"
    release_namespace: "{{ externaldns_namespace }}"
    create_namespace: true
    state: "{{ externaldns_state | default('present') }}"
    wait: true
    values:
      provider: "rfc2136"
      domainFilters: "{{ externaldns_domain_filters | select('equalto', domain_filter) | list }}"
      txtOwnerId: "{{ rke_cluster_name }}"
      rfc2136:
        host: "{{ externaldns_rfc_host }}"
        zone: "{{ domain_filter }}"
        rfc3645Enabled: True
        minTTL: 60s
        kerberosUsername: "{{ externaldns_rfc_username }}"
        kerberosPassword: "{{ externaldns_rfc_password }}"
        kerberosConfig: "{{ lookup('template', 'externaldns/kerberos.j2') }}"
        kerberosRealm: "{{ externaldns_rfc_realm }}"
      txtPrefix: "{{ externaldns_txt_prefix | default(omit) }}"
      interval: 1m
      triggerLoopOnEvent: true
      logLevel: debug
      logFormat: json
  vars:
    controller_class: "externaldns-{{ item.value.name }}"
    controller_name: "{{ controller_class }}"
    controller_namespace: "{{ controller_class }}"
  loop_control:
    label: "{{ item.key }}"
  loop: "{{ k8s_address_pools[k8s_cluster_type] | dict2items }}"

- name: manage external-dns helm chart for internal rfc2136 records
  kubernetes.core.helm:
  loop: "{{ rke_domains }}"
  vars:
    domain_filter: "{{ item }}"

- name: manage external-dns helm chart for external records
  kubernetes.core.helm:
    name: external-dns-cf
    chart_ref: "external-dns"
    chart_version: "{{ externaldns_helm_chart_version }}"
    release_namespace: "{{ externaldns_namespace }}"
    create_namespace: true
    state: "{{ externaldns_state | default('present') }}"
    wait: true
    values:
      provider: "cloudflare"
      registry: "txt"
      txtOwnerId: "{{ rke_cluster_name }}"
      annotationFilter: "{{ externaldns_annotation_filter | default('kubernetes.io/ingress.class=nginx-public') }}"
      txtPrefix: "{{ externaldns_txt_prefix | default(omit) }}"
      cloudflare:
        email: "{{ cloudflare_api_email }}"
        apiKey: "{{ cloudflare_api_token }}"
      interval: 10m
      triggerLoopOnEvent: true
      logLevel: debug
      logFormat: json

tasks/deploy/externaldns/local.yml (after)
---
- name: deploy nginx local extenal-dns controllers
  kubernetes.core.helm:
    name: "external-dns-rfc-{{ domain_filter | regex_replace('\\.', '-') }}"
    chart_ref: "external-dns"
    chart_version: "{{ externaldns_helm_chart_version }}"
    release_namespace: "{{ externaldns_namespace }}"
    create_namespace: true
    state: "{{ externaldns_state | default('present') }}"
    wait: true
    values:
      provider: "rfc2136"
      domainFilters: "{{ externaldns_domain_filters | select('equalto', domain_filter) | list }}"
      txtOwnerId: "{{ rke_cluster_name }}"
      rfc2136:
        host: "{{ externaldns_rfc_host }}"
        zone: "{{ domain_filter }}"
        rfc3645Enabled: True
        minTTL: 60s
        kerberosUsername: "{{ externaldns_rfc_username }}"
        kerberosPassword: "{{ externaldns_rfc_password }}"
        kerberosConfig: "{{ lookup('template', 'externaldns/kerberos.j2') }}"
        kerberosRealm: "{{ externaldns_rfc_realm }}"
      txtPrefix: "{{ externaldns_txt_prefix | default(omit) }}"
      interval: 1m
      triggerLoopOnEvent: true
      logLevel: debug
      logFormat: json
  vars:
    controller_class: "externaldns-{{ item.name }}"
    controller_name: "{{ controller_class }}"
    controller_namespace: "{{ controller_class }}"
  loop_control:
    label: "{{ controller_name }}"
  loop: "{{ k8s_address_pools }}"

- name: manage external-dns helm chart for internal rfc2136 records
  kubernetes.core.helm:
  loop: "{{ rke_domains }}"
  vars:
    domain_filter: "{{ item }}"

- name: manage external-dns helm chart for external records
  kubernetes.core.helm:
    name: external-dns-cf
    chart_ref: "external-dns"
    chart_version: "{{ externaldns_helm_chart_version }}"
    release_namespace: "{{ externaldns_namespace }}"
    create_namespace: true
    state: "{{ externaldns_state | default('present') }}"
    wait: true
    values:
      provider: "cloudflare"
      registry: "txt"
      txtOwnerId: "{{ rke_cluster_name }}"
      annotationFilter: "{{ externaldns_annotation_filter | default('kubernetes.io/ingress.class=nginx-public') }}"
      txtPrefix: "{{ externaldns_txt_prefix | default(omit) }}"
      cloudflare:
        email: "{{ cloudflare_api_email }}"
        apiKey: "{{ cloudflare_api_token }}"
      interval: 10m
      triggerLoopOnEvent: true
      logLevel: debug
      logFormat: json

tasks/deploy/externaldns/local.yml (diff)
@@ -27,12 +27,12 @@
       logLevel: debug
       logFormat: json
   vars:
-    controller_class: "externaldns-{{ item.value.name }}"
+    controller_class: "externaldns-{{ item.name }}"
     controller_name: "{{ controller_class }}"
     controller_namespace: "{{ controller_class }}"
   loop_control:
-    label: "{{ item.key }}"
-  loop: "{{ k8s_address_pools[k8s_cluster_type] | dict2items }}"
+    label: "{{ controller_name }}"
+  loop: "{{ k8s_address_pools }}"
 
 - name: manage external-dns helm chart for internal rfc2136 records
   kubernetes.core.helm:
