tasks/verify/secrets.yml (before)
---
- name: validate secret namespace list
  ansible.builtin.fail:
    msg: "the following namespaces are missing from deployed secrets [{{ ns_missing | join(', ') }}]"
  vars:
    ns_missing: "{{ ns_targets | difference(ns_names) }}"
    ns_targets: "{{ k8s_secrets | map(attribute='namespace') }}"
    ns_names: "{{ ns_query | map(attribute='metadata.name') }}"
    ns_query: "{{
      query(
        'kubernetes.core.k8s',
        kind='Namespace',
        kubeconfig=k8s_kubeconfig
      )
    }}"
  failed_when: ns_missing | length > 0

- name: validate secret namespace status
  ansible.builtin.fail:
    msg: "the following namespaces are in failed status [{{ ns_failed | join(', ') }}]"
  vars:
    ns_failed: "{{ ns_query | rejectattr('status.phase', 'equalto', 'Active') | map(attribute='metadata.name') }}"
    ns_query: "{{
      query(
        'kubernetes.core.k8s',
        kind='Namespace',
        kubeconfig=k8s_kubeconfig
      )
    }}"
  failed_when: ns_failed | length > 0

- name: validate secret list
  ansible.builtin.fail:
    msg: "the following secrets are missing from secret definitions [{{ secret_missing | join(', ') }}]"
  vars:
    secret_missing: "{{ secret_targets | difference(secret_names) }}"
    secret_targets: "{{ k8s_secrets | map(attribute='name') }}"
    secret_names: "{{ secret_query | map(attribute='metadata.name') }}"
    secret_query: "{{
      query(
        'kubernetes.core.k8s',
        kind='Secret',
        kubeconfig=k8s_kubeconfig
      )
    }}"
  failed_when: secret_missing | length > 0

tasks/verify/secrets.yml (after)
---
- name: validate secret namespace list
  ansible.builtin.fail:
    msg: "the following namespaces are missing from deployed secrets [{{ ns_missing | join(', ') }}]"
  vars:
    ns_missing: "{{ ns_targets | difference(ns_names) }}"
    ns_targets: "{{ k8s_secrets | map(attribute='namespace') }}"
    ns_names: "{{ ns_query | map(attribute='metadata.name') }}"
    ns_query: "{{
      query(
        'kubernetes.core.k8s',
        kind='Namespace',
        kubeconfig=k8s_kubeconfig
      ) }}"
  failed_when: ns_missing | length > 0

- name: validate secret namespace status
  ansible.builtin.fail:
    msg: "the following namespaces are in failed status [{{ ns_failed | join(', ') }}]"
  vars:
    ns_failed: "{{ ns_query | rejectattr('status.phase', 'equalto', 'Active') | map(attribute='metadata.name') }}"
    ns_query: "{{
      query(
        'kubernetes.core.k8s',
        kind='Namespace',
        kubeconfig=k8s_kubeconfig
      ) }}"
  failed_when: ns_failed | length > 0

- name: validate secret list
  ansible.builtin.fail:
    msg: "the following secrets are missing from secret definitions [{{ secret_missing | join(', ') }}]"
  vars:
    secret_missing: "{{ secret_targets | difference(secret_names) }}"
    secret_targets: "{{ k8s_secrets | map(attribute='name') }}"
    secret_names: "{{ secret_query | map(attribute='metadata.name') }}"
    secret_query: "{{
      query(
        'kubernetes.core.k8s',
        kind='Secret',
        kubeconfig=k8s_kubeconfig
      ) }}"
  failed_when: secret_missing | length > 0

tasks/verify/secrets.yml (diff)
@@ -11,8 +11,7 @@
         'kubernetes.core.k8s',
         kind='Namespace',
         kubeconfig=k8s_kubeconfig
-      )
-    }}"
+      ) }}"
   failed_when: ns_missing | length > 0
 
 - name: validate secret namespace status
@@ -25,8 +24,7 @@
         'kubernetes.core.k8s',
         kind='Namespace',
         kubeconfig=k8s_kubeconfig
-      )
-    }}"
+      ) }}"
   failed_when: ns_failed | length > 0
 
 - name: validate secret list
@@ -41,6 +39,5 @@
         'kubernetes.core.k8s',
         kind='Secret',
         kubeconfig=k8s_kubeconfig
-      )
-    }}"
+      ) }}"
   failed_when: secret_missing | length > 0
