molecule/mysql/molecule.yml (before)
---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
    requirements-file: requirements.yml
platforms:
  - name: localhost
driver:
  name: default
provisioner:
  name: ansible
  playbooks:
    prepare: ../common/prepare.yml
    create: ../common/create.yml
    converge: ../common/converge.yml
    verify: ../common/verify.yml
    destroy: ../common/destroy.yml
  config_options:
    defaults:
      callbacks_enabled: ansible.posix.profile_tasks
  inventory:
    hosts:
      all:
        vars:
          # test-only vardefs
          ansible_connection: local
          ansible_python_interpreter: python
          k8s_kubeconfig: ${MOLECULE_EPHEMERAL_DIRECTORY}/config
          k8s_helm_bin: ${MOLECULE_EPHEMERAL_DIRECTORY}/helm
          k8s_certmanager_issuer_name: local
          k8s_cluster_name: molecule.nephelai.io

          # kind vardefs
          kind_network_addr: 172.19.0.0/16
          kind_bin: ${MOLECULE_EPHEMERAL_DIRECTORY}/kind
          kind_cluster_name: molecule-k8s-${MOLECULE_SCENARIO_NAME}
          kind_kubeconfig: "{{ k8s_kubeconfig }}"
          kind_registry_deploy: false
          kind_proxy_deploy: true
          kind_proxy_cleanup: false
          kind_nodes: 1

          # mysql vardefs
          k8s_mysql_deployments:
            - namespace: "mysql"
              parameters:
                architecture: standalone
                auth:
                  rootPassword: mysql
                  database: mysql
                primary:
                  persistence:
                    storageClass: longhorn

          # role vardefs
          k8s_address_pool_private_iprange: "{{ kind_network_addr | ansible.utils.ipsubnet(24, 2) }}"
          k8s_metallb_speaker_secret: secret
          k8s_verifier_path: ${MOLECULE_EPHEMERAL_DIRECTORY}
          k8s_opensearch_deploy: false
          k8s_strimzi_deploy: false
          k8s_argocd_deploy: false
          k8s_longhorn_deploy: false
          k8s_zalando_deploy: false
          k8s_mysql_deploy: true
          k8s_nginx_deploy: false
          k8s_molecule_cluster_type: k3s
verifier:
  name: ansible

molecule/mysql/molecule.yml (after)
---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
    requirements-file: requirements.yml
platforms:
  - name: localhost
driver:
  name: default
provisioner:
  name: ansible
  playbooks:
    prepare: ../common/prepare.yml
    create: ../common/create.yml
    converge: ../common/converge.yml
    verify: ../common/verify.yml
    destroy: ../common/destroy.yml
  config_options:
    defaults:
      callbacks_enabled: ansible.posix.profile_tasks
  inventory:
    hosts:
      all:
        vars:
          # test-only vardefs
          ansible_connection: local
          ansible_python_interpreter: python
          k8s_kubeconfig: ${MOLECULE_EPHEMERAL_DIRECTORY}/config
          k8s_helm_bin: ${MOLECULE_EPHEMERAL_DIRECTORY}/helm
          k8s_certmanager_issuer_name: local
          k8s_cluster_name: molecule.nephelai.io

          # kind vardefs
          kind_network_addr: 172.19.0.0/16
          kind_bin: ${MOLECULE_EPHEMERAL_DIRECTORY}/kind
          kind_cluster_name: molecule-k8s-${MOLECULE_SCENARIO_NAME}
          kind_kubeconfig: "{{ k8s_kubeconfig }}"
          kind_registry_deploy: false
          kind_proxy_deploy: true
          kind_proxy_cleanup: false
          kind_nodes: 1

          # mysql vardefs
          k8s_mysql_deployments:
            - name: "mysql"
              namespace: "mysql"
              parameters:
                architecture: standalone
                auth:
                  rootPassword: mysql
                  database: mysql
                primary:
                  persistence:
                    storageClass: longhorn

          # role vardefs
          k8s_address_pool_private_iprange: "{{ kind_network_addr | ansible.utils.ipsubnet(24, 2) }}"
          k8s_metallb_speaker_secret: secret
          k8s_verifier_path: ${MOLECULE_EPHEMERAL_DIRECTORY}
          k8s_opensearch_deploy: false
          k8s_strimzi_deploy: false
          k8s_argocd_deploy: false
          k8s_longhorn_deploy: true
          k8s_zalando_deploy: false
          k8s_mysql_deploy: true
          k8s_nginx_deploy: false
          k8s_molecule_cluster_type: k3s
verifier:
  name: ansible

molecule/mysql/molecule.yml (diff)
@@ -43,7 +43,8 @@ provisioner:
 
           # mysql vardefs
           k8s_mysql_deployments:
-            - namespace: "mysql"
+            - name: "mysql"
+              namespace: "mysql"
               parameters:
                 architecture: standalone
                 auth:
@@ -60,7 +61,7 @@ provisioner:
           k8s_opensearch_deploy: false
           k8s_strimzi_deploy: false
           k8s_argocd_deploy: false
-          k8s_longhorn_deploy: false
+          k8s_longhorn_deploy: true
           k8s_zalando_deploy: false
           k8s_mysql_deploy: true
           k8s_nginx_deploy: false
