molecule/default/prepare.yml (before)
---
- name: prepare

  hosts: localhost

  gather_facts: false

  tasks:

    - block:

        - name: query helm releases
          ansible.builtin.uri:
            url: https://api.github.com/repos/helm/helm/releases/latest
          register: helm_release_query

        - name: set kind release target
          ansible.builtin.set_fact:
            helm_release: "{{ helm_release_query.json.tag_name }}"

      when: helm_release is not defined

    - name: create temporary directory
      local_action:
        module: ansible.builtin.tempfile
        state: directory
        prefix: kind
      register: _tmpdir
      changed_when: false

    - block:

        - name: download helm release package
          ansible.builtin.unarchive:
            src: "https://get.helm.sh/helm-{{ helm_release }}-linux-amd64.tar.gz"
            dest: "{{ _tmpdir.path }}"
            remote_src: true
          register: helm_dl_op
          retries: 3
          delay: 10
          until: helm_dl_op is success
          changed_when: false

        - name: find helm executable
          ansible.builtin.find:
            paths: "{{ _tmpdir.path }}"
            file_type: file
            recurse: true
            use_regex: true
            patterns:
              - '^helm$'
          register: helm_bin

        - name: copy helm executable
          ansible.builtin.copy:
            src: "{{ helm_bin.files[0].path }}"
            dest: "{{ k8s_helm_bin }}"
            mode: '0755'

      always:

        - name: cleanup temp files
          ansible.builtin.file:
            state: absent
            path: "{{ _tmpdir.path }}"

molecule/default/prepare.yml (after)
---
- name: prepare

  hosts: localhost

  gather_facts: false

  vars:

    kind_net_prefix: "{{ kind_net_addr | ipaddr('prefix') }}"
    kind_net_gateway: "{{ kind_net_addr | ipaddr(1) | ipaddr('address') }}"
    kind_net_iprange: "{{ kind_net_addr | ansible.netcommon.ipsubnet(kind_net_prefix | int + 2, 0) }}"

  tasks:

    - block:

        - name: query helm releases
          ansible.builtin.uri:
            url: https://api.github.com/repos/helm/helm/releases/latest
          register: helm_release_query

        - name: set kind release target
          ansible.builtin.set_fact:
            helm_release: "{{ helm_release_query.json.tag_name }}"

      when: helm_release is not defined

    - name: create temporary directory
      local_action:
        module: ansible.builtin.tempfile
        state: directory
        prefix: kind
      register: _tmpdir
      changed_when: false

    - block:

        - name: download helm release package
          ansible.builtin.unarchive:
            src: "https://get.helm.sh/helm-{{ helm_release }}-linux-amd64.tar.gz"
            dest: "{{ _tmpdir.path }}"
            remote_src: true
          register: helm_dl_op
          retries: 3
          delay: 10
          until: helm_dl_op is success
          changed_when: false

        - name: find helm executable
          ansible.builtin.find:
            paths: "{{ _tmpdir.path }}"
            file_type: file
            recurse: true
            use_regex: true
            patterns:
              - '^helm$'
          register: helm_bin

        - name: copy helm executable
          ansible.builtin.copy:
            src: "{{ helm_bin.files[0].path }}"
            dest: "{{ k8s_helm_bin }}"
            mode: '0755'

      always:

        - name: cleanup temp files
          ansible.builtin.file:
            state: absent
            path: "{{ _tmpdir.path }}"

molecule/default/prepare.yml (diff)
@@ -5,6 +5,12 @@
 
   gather_facts: false
 
+  vars:
+
+    kind_net_prefix: "{{ kind_net_addr | ipaddr('prefix') }}"
+    kind_net_gateway: "{{ kind_net_addr | ipaddr(1) | ipaddr('address') }}"
+    kind_net_iprange: "{{ kind_net_addr | ansible.netcommon.ipsubnet(kind_net_prefix | int + 2, 0) }}"
+
   tasks:
 
     - block:
