tasks/deploy/argocd.yml (before)
---
- name: install argocd chart
  kubernetes.core.helm:
    name: argocd
    chart_ref: "{{ k8s_argocd_chart.name }}"
    chart_repo_url: "{{ k8s_argocd_chart.repo }}"
    chart_version: "{{ k8s_argocd_chart.release }}"
    release_namespace: "{{ k8s_argocd_namespace }}"
    create_namespace: true
    state: present
    wait: true
    wait_timeout: "{{ k8s_argocd_wait_timeout }}s"
    values: "{{ k8s_argocd_chart_values }}"
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    binary_path: "{{ lookup('env', 'HELM_BIN', default=k8s_helm_bin) }}"

- name: query argocd-repo-server definition
  ansible.builtin.set_fact:
    _reposerver_def: "{{ _reposerver_query | first }}"
  vars:
    _reposerver_query: "{{
      query(
        'kubernetes.core.k8s',
        kind='Deployment',
        namespace=k8s_argocd_namespace,
        resource_name='argocd-repo-server',
        kubeconfig=k8s_kubeconfig
      )
    }}"

- name: patch argocd reposerver deployment
  kubernetes.core.k8s_json_patch:
    kind: Deployment
    name: argocd-repo-server
    namespace: "{{ k8s_argocd_namespace }}"
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    patch:
      - op: replace
        path: /spec/template/spec/containers/0/env
        value: "{{ _reposerver_env_new }}"
  vars:
    _reposerver_env_timeout:
      name: ARGOCD_EXEC_TIMEOUT
      value: "{{ k8s_argocd_exec_timeout }}"
    _reposerver_env_def: "{{ _reposerver_def.spec.template.spec.containers[0].env }}"
    _reposerver_env_pre: "{{ _reposerver_env_def | rejectattr('name', 'equalto', _reposerver_env_timeout.name) }}"
    _reposerver_env_new: "{{ _reposerver_env_pre + [_reposerver_env_timeout] }}"
    _reposerver_def: "{{ _reposerver_query | first }}"
    _reposerver_query: "{{
      query(
        'kubernetes.core.k8s',
        kind='Deployment',
        namespace=k8s_argocd_namespace,
        resource_name='argocd-repo-server',
        kubeconfig=k8s_kubeconfig
      )
    }}"
  changed_when: false

- name: deploy argocd ingress
  kubernetes.core.k8s:
    namespace: "{{ k8s_argocd_namespace }}"
    state: present
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    resource_definition:
      apiVersion: networking.k8s.io/v1
      kind: Ingress
      metadata:
        name: argocd-ingress
        annotations:
          nginx.ingress.kubernetes.io/affinity: "cookie"
          nginx.ingress.kubernetes.io/affinity-mode: "persistent"
          cert-manager.io/cluster-issuer: "{{ k8s_certmanager_issuer_name }}"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          nginx.ingress.kubernetes.io/configuration-snippet: |-
            proxy_ssl_server_name on;
            proxy_ssl_name $host;
      spec:
        ingressClassName: nginx-private
        tls:
          - hosts:
              - "{{ k8s_argocd_hostname }}"
            secretName: "{{ k8s_argocd_hostname }}"
        rules:
          - host: "{{ k8s_argocd_hostname }}"
            http:
              paths:
                - path: /
                  pathType: Prefix
                  backend:
                    service:
                      name: argocd-server
                      port:
                        number: 443
  retries: "{{ k8s_retry_num }}"
  delay: "{{ k8s_retry_delay }}"
  register: argocd_ingress_create
  until: argocd_ingress_create is success

tasks/deploy/argocd.yml (after)
---
- name: install argocd chart
  kubernetes.core.helm:
    name: argocd
    chart_ref: "{{ k8s_argocd_chart.name }}"
    chart_repo_url: "{{ k8s_argocd_chart.repo }}"
    chart_version: "{{ k8s_argocd_chart.release }}"
    release_namespace: "{{ k8s_argocd_namespace }}"
    create_namespace: true
    state: present
    wait: true
    wait_timeout: "{{ k8s_argocd_wait_timeout }}s"
    values: "{{ k8s_argocd_chart_values }}"
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    binary_path: "{{ lookup('env', 'HELM_BIN', default=k8s_helm_bin) }}"

- name: query argocd-repo-server definition
  ansible.builtin.set_fact:
    _reposerver_def: "{{ _reposerver_query | first }}"
  vars:
    _reposerver_query: "{{
      query(
        'kubernetes.core.k8s',
        kind='Deployment',
        namespace=k8s_argocd_namespace,
        resource_name='argocd-repo-server',
        kubeconfig=k8s_kubeconfig
      ) }}"

- name: patch argocd reposerver deployment
  kubernetes.core.k8s_json_patch:
    kind: Deployment
    name: argocd-repo-server
    namespace: "{{ k8s_argocd_namespace }}"
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    patch:
      - op: replace
        path: /spec/template/spec/containers/0/env
        value: "{{ _reposerver_env_new }}"
  vars:
    _reposerver_env_timeout:
      name: ARGOCD_EXEC_TIMEOUT
      value: "{{ k8s_argocd_exec_timeout }}"
    _reposerver_env_def: "{{ _reposerver_def.spec.template.spec.containers[0].env }}"
    _reposerver_env_pre: "{{ _reposerver_env_def | rejectattr('name', 'equalto', _reposerver_env_timeout.name) }}"
    _reposerver_env_new: "{{ _reposerver_env_pre + [_reposerver_env_timeout] }}"
    _reposerver_def: "{{ _reposerver_query | first }}"
    _reposerver_query: "{{
      query(
        'kubernetes.core.k8s',
        kind='Deployment',
        namespace=k8s_argocd_namespace,
        resource_name='argocd-repo-server',
        kubeconfig=k8s_kubeconfig
      ) }}"
  changed_when: false

- name: deploy argocd ingress
  kubernetes.core.k8s:
    namespace: "{{ k8s_argocd_namespace }}"
    state: present
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    resource_definition:
      apiVersion: networking.k8s.io/v1
      kind: Ingress
      metadata:
        name: argocd-ingress
        annotations:
          nginx.ingress.kubernetes.io/affinity: "cookie"
          nginx.ingress.kubernetes.io/affinity-mode: "persistent"
          cert-manager.io/cluster-issuer: "{{ k8s_certmanager_issuer_name }}"
          nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
          nginx.ingress.kubernetes.io/configuration-snippet: |-
            proxy_ssl_server_name on;
            proxy_ssl_name $host;
      spec:
        ingressClassName: nginx-private
        tls:
          - hosts:
              - "{{ k8s_argocd_hostname }}"
            secretName: "{{ k8s_argocd_hostname }}"
        rules:
          - host: "{{ k8s_argocd_hostname }}"
            http:
              paths:
                - path: /
                  pathType: Prefix
                  backend:
                    service:
                      name: argocd-server
                      port:
                        number: 443
  retries: "{{ k8s_retry_num }}"
  delay: "{{ k8s_retry_delay }}"
  register: argocd_ingress_create
  until: argocd_ingress_create is success

tasks/deploy/argocd.yml (diff)
@@ -25,8 +25,7 @@
         namespace=k8s_argocd_namespace,
         resource_name='argocd-repo-server',
         kubeconfig=k8s_kubeconfig
-      )
-    }}"
+      ) }}"
 
 - name: patch argocd reposerver deployment
   kubernetes.core.k8s_json_patch:
@@ -53,8 +52,7 @@
         namespace=k8s_argocd_namespace,
         resource_name='argocd-repo-server',
         kubeconfig=k8s_kubeconfig
-      )
-    }}"
+      ) }}"
   changed_when: false
 
 - name: deploy argocd ingress
