tasks/deploy/awx-operator.yml (before)
---
- block:

    - name: retrieve olm release
      community.general.github_release:
        user: ansible
        repo: awx-operator
        action: latest_release
      register: awxoperator_release_query

    - name: set olm release
      set_fact:
        k8s_awxoperator_release: "{{ awxoperator_release_query.tag }}"

  when: k8s_awxoperator_release is not defined

- name: deploy ArgoCD App for AWX Operator
  kubernetes.core.k8s:
    state: present
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    resource_definition:
      apiVersion: argoproj.io/v1alpha1
      kind: Application
      metadata:
        name: awx-operator
        namespace: "{{ k8s_argocd_namespace }}"
      spec:
        project: default
        source:
          chart: awx-operator
          repoURL: https://ansible.github.io/awx-operator/
          targetRevision: "{{ k8s_awxoperator_release }}"
          helm:
            releaseName: awx-operator
        destination:
          namespace: "{{ k8s_awxoperator_namespace }}"
          server: "https://kubernetes.default.svc"
        syncPolicy:
          automated: {}
          syncOptions:
            - CreateNamespace=true

tasks/deploy/awx-operator.yml (after)
---
- block:

    - name: retrieve olm release
      community.general.github_release:
        user: ansible
        repo: awx-operator
        action: latest_release
      register: awxoperator_release_query

    - name: set olm release
      set_fact:
        k8s_awxoperator_release: "{{ awxoperator_release_query.tag }}"

  when: k8s_awxoperator_release is not defined

- name: deploy ArgoCD App for AWX Operator
  kubernetes.core.k8s:
    state: present
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    resource_definition:
      apiVersion: argoproj.io/v1alpha1
      kind: Application
      metadata:
        name: awx-operator
        namespace: "{{ k8s_argocd_namespace }}"
      spec:
        project: default
        source:
          chart: awx-operator
          repoURL: https://ansible.github.io/awx-operator/
          targetRevision: "{{ k8s_awxoperator_release }}"
          helm:
            releaseName: awx-operator
        destination:
          namespace: "{{ k8s_awxoperator_namespace }}"
          server: "https://kubernetes.default.svc"
        syncPolicy:
          automated: {}
          syncOptions:
            - CreateNamespace=true
  retries: "{{ k8s_retry_num }}"
  delay: "{{ k8s_retry_delay }}"
  register: awx_app_create
  until: awx_app_create is success

tasks/deploy/awx-operator.yml (diff)
@@ -39,3 +39,7 @@
           automated: {}
           syncOptions:
             - CreateNamespace=true
+  retries: "{{ k8s_retry_num }}"
+  delay: "{{ k8s_retry_delay }}"
+  register: awx_app_create
+  until: awx_app_create is success
