tasks/deploy/metallb.yml (before)
---
- name: deploy metallb chart
  kubernetes.core.helm:
    name: metallb
    chart_ref: "{{ k8s_metallb_chart.name }}"
    chart_repo_url: "{{ k8s_metallb_chart.repo }}"
    chart_version: "{{ k8s_metallb_chart.release }}"
    release_namespace: "{{ k8s_metallb_namespace }}"
    create_namespace: true
    state: present
    wait: true
    wait_timeout: "{{ k8s_metallb_wait_timeout }}s"
    values:
      speaker:
        secretValue: "{{ k8s_metallb_speaker_secret }}"
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    binary_path: "{{ lookup('env', 'HELM_BIN', default=k8s_helm_bin) }}"

- name: create metallb pools
  kubernetes.core.k8s:
    state: present
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    resource_definition:
      apiVersion: metallb.io/v1beta1
      kind: IPAddressPool
      metadata:
        name: "{{ item.name }}"
        namespace: "{{ k8s_metallb_namespace }}"
      spec:
        addresses:
          - "{{ item.pool }}"
  loop_control:
    label: "{{ item.name }}"
  loop: "{{ k8s_address_pools }}"
  retries: "{{ k8s_retry_num }}"
  delay: "{{ k8s_retry_delay }}"
  register: metallb_pool_create
  until: metallb_pool_create is success

- name: advertise metallb pools
  kubernetes.core.k8s:
    state: present
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    resource_definition:
      apiVersion: metallb.io/v1beta1
      kind: L2Advertisement
      metadata:
        name: metallb
        namespace: "{{ k8s_metallb_namespace }}"
  retries: "{{ k8s_retry_num }}"
  delay: "{{ k8s_retry_delay }}"
  register: metallb_pool_create
  until: metallb_pool_create is success

tasks/deploy/metallb.yml (after)
---
- name: Deploy metallb chart
  kubernetes.core.helm:
    name: metallb
    chart_ref: "{{ k8s_metallb_chart.name }}"
    chart_repo_url: "{{ k8s_metallb_chart.repo }}"
    chart_version: "{{ k8s_metallb_chart.release }}"
    release_namespace: "{{ k8s_metallb_namespace }}"
    create_namespace: true
    state: present
    wait: true
    wait_timeout: "{{ k8s_metallb_wait_timeout }}s"
    values:
      speaker:
        secretValue: "{{ k8s_metallb_speaker_secret }}"
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    binary_path: "{{ lookup('env', 'HELM_BIN', default=k8s_helm_bin) }}"

- name: Create metallb pools
  kubernetes.core.k8s:
    state: present
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    resource_definition:
      apiVersion: metallb.io/v1beta1
      kind: IPAddressPool
      metadata:
        name: "{{ item.name }}"
        namespace: "{{ k8s_metallb_namespace }}"
      spec:
        addresses:
          - "{{ item.pool }}"
  loop_control:
    label: "{{ item.name }}"
  loop: "{{ k8s_address_pools }}"
  retries: "{{ k8s_retry_num }}"
  delay: "{{ k8s_retry_delay }}"
  register: metallb_pool_create
  until: metallb_pool_create is success

- name: Advertise metallb pools
  kubernetes.core.k8s:
    state: present
    kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
    resource_definition:
      apiVersion: metallb.io/v1beta1
      kind: L2Advertisement
      metadata:
        name: metallb
        namespace: "{{ k8s_metallb_namespace }}"
  retries: "{{ k8s_retry_num }}"
  delay: "{{ k8s_retry_delay }}"
  register: metallb_pool_create
  until: metallb_pool_create is success

tasks/deploy/metallb.yml (diff)
@@ -1,5 +1,5 @@
 ---
-- name: deploy metallb chart
+- name: Deploy metallb chart
   kubernetes.core.helm:
     name: metallb
     chart_ref: "{{ k8s_metallb_chart.name }}"
@@ -16,7 +16,7 @@
     kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
     binary_path: "{{ lookup('env', 'HELM_BIN', default=k8s_helm_bin) }}"
 
-- name: create metallb pools
+- name: Create metallb pools
   kubernetes.core.k8s:
     state: present
     kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
@@ -37,7 +37,7 @@
   register: metallb_pool_create
   until: metallb_pool_create is success
 
-- name: advertise metallb pools
+- name: Advertise metallb pools
   kubernetes.core.k8s:
     state: present
     kubeconfig: "{{ k8s_kubeconfig | default(omit) }}"
